#主机信息
[Connection]
host = 192.168.96.76
user = root
password = 123456

#本地文件路径
[FilePath]
oracle_path = E:\home\oracle12c Install\linuxx64_12201_database.zip
rpm_path = E:\home\oracle12c Install\rpm.tar.gz
